@font-face
  font-family: Noto 
  src: local('NotoSansJP.ttf') url('NotoSansJP.ttf') format('truetype')
  // src: url('NotoSansJP.ttf')
  font-display: swap

// @font-face
//   font-family: Noto
//   src: url('./noto_font/static/NotoSansJP-Regular.ttf')
//   font-display: swap
//   font-weight: normal

// @font-face
//   font-family: Noto
//   src: url('./noto_font/static/NotoSansJP-Light.ttf')
//   font-display: swap
//   font-weight: 300
