@use 'colors'

// MENU

// MOBILE
.menu
  padding: 1rem
.veil
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparent
  padding: 0
  margin: 0
  border: 0
  display: none
  &.open
    display: block

.pure-menu-horizontal
  padding: 0
  display: flex
  align-items: center
  position: absolute
  flex-direction: column
  background-color: colors.$background-menu
  width: auto
  top: 0
  height: 100%
  left: -100%
  transition: left 0.5s ease
  &.open
    left: 0
    transition: left 0.5s ease
  .pure-menu-heading
    text-transform: none
    color: black
  .pure-menu-list
    display: flex
    width: 100%
    align-items: center
    flex-direction: column
    .pure-menu-link
      color: black
  .pure-control-group
    label
      width: auto

// DESKTOP

@media (min-width: 768px)
  .open-menu
    display: none

  .pure-menu-horizontal
    flex-direction: row
    position: relative
    background-color: colors.$background-light
    left: 0
    height: auto
    transition: none

    .pure-menu-list
      flex-direction: row

  
